{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "portal/**/*.ts",
    "portal/**/*.tsx",
    "test/**/*.ts",
    "median-two-sorted-sequences/**/*.ts",
    "bisection/**/*.ts",
    "kth/**/*.ts",
    "heapsort/**/*.ts",
    "course-order/**/*.ts",
    "string-conversion-cost/**/*.ts",
    "stair-climbing-ways/**/*.ts",
    "histogram-max-rectangle/**/*.ts",
    "shortest-covering-window/**/*.ts",
    "max-path-sum-in-a-tree/**/*.ts",
    "least-recently-used-map/**/*.ts"
  ]
}
